<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <link href="https://rawgit.com/group4-jour2106/typhoon-info/gh-pages/style.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Use echarts.js -->
  <script src="echarts.min.js"></script>
 <title>李氏力場</title>
</head>


<body>
  <header>
    <div class="icon menu-icon" data-module="open">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
      <span class="menu-text">
          Menu
        </span>
    </div>
    <nav class="menu-items">
      <ul class="nav">
        <li>
          <a href="https://group4-jour2106.github.io/final/">聽日駛唔駛番工大測試</a>
        </li>
        <li>
          <a href="#info">香港的颱風假期</a>
        </li>
	    <li>
	   <a href="#rumour">都市傳說</a>
	      </li>
        <li>
          <a href="https://group4-jour2106.github.io/typhoon-team/">關於我們</a>
        </li>
      </ul>
    </nav>
  </header>
  <article>
    <section class="hero">
      <picture>
        <source srcset="https://group4-jour2106.github.io/typhoon-info/hong-kong-571490_1920.jpg" media="(min-width: 480px)">
        <img src="https://group4-jour2106.github.io/typhoon-info/hong-kong-571490_1920.jpg" alt="Hero Image Small" />
      </picture>
      <div class="hero-text-area">
        <div class="hero-text">
          <span>十年裡，港人因為颱風放了22天假期</span>
        </div>
        <div class="hero-link">
          <a href="https://group4-jour2106.github.io/final/">立刻測試一下聽日不用上班的機會有多大&nbsp;&raquo;</a>
        </div>
      </div>
    </section>
   <section id="info">
    <p>
      每年到了颱風季，上班族最期待的就是打八號風球。從2006年起，港人因為打八號以上的颱風而放假的日子共有22日，平均每年有兩個強風登陸香港。不過印象中香港打風的時間都佔了不少日子。根據天文台網上的數據顯示，過往10年來有129次發出1號或以上的熱帶氣旋警告信號。換言之，我們因為颱風而放假的機會試百分之十七。
      <br> <br> 究竟22日算多還算少？莫非力場的威力太強，大大減少了上班一族的假期？香港的打風大典裡面又幾時多了「李氏力場」這個概念？
    </p>
    <br> <br>
    <h1>李氏的威力有幾強？</h1>
    <br>
    <p>
      「李氏力場」源於網民不滿即使橫風橫雨，甚至有多名途人被垃圾筒撞倒， 但是天文台總是遲遲不掛「8號波」， 因此被外界質疑商務及經濟發展局局旗下的天文台維護商界利益而不會輕易懸掛八號或更高的風球。這使市民怒火中燒， 遂發在全港最大的地產商李嘉誠身上。所以，每到風季的來臨，天文台都會被問到是否有「李氏力場」的存在。而據香港01報導， 天文台台長岑智明總是否認此說法並指李氏力場是一個笑話，真正影響風向的是一股物理力量 － 科氏力（Coriolis Force）， 是按照熱帶氣旋的強弱而決定它的移動方向。
      <br> <br> 而香港城市大學能源及環境學院的碩士學生Eric，他跟大氣研究室主任教授一起從事研究工作，專責研究氣候變率與預測、 熱帶氣象學以及數值天氣預報。他亦認為沒有相關確實的數據支持「李氏力場」的說法，純粹網民惡搞，把矛頭指向香港首富。
      <br> <br> 不過，無論如何，相信「李氏力場」已經成為香港人的集體回憶； 逢臨颱風季節，「李氏力場」又會在網上繼續流傳，由市民獨家「解釋」及「報道」。其實，在氣象學上說，颱風是一種熱帶氣旋，也就是在熱帶海洋上所發生的低氣壓。  
	    港日台澳均處於沿海地帶，向來都受到颱風襲擊，這四個地方刮颱風放假的標準到底是如何？我們以朝9晚6的「白領」上班族為例，作出比較：    
    </p>
</section>
    <section class="clearfix stat-area">
      <div class="object-stat-block">
        <div class="object-circle-container">
          <div class="object-circle">
            <div class="object-circle-content">
              <p class="top">
                香港
              </p>
              <p class="bottom">
                22天
              </p>
            </div>
          </div>
        </div>
        <p class="object-paragraph">
          由2006年至2016年間，香港的颱風假期共有22天。另有4天的風期皆落在星期六、日。另外，所有僱員須於警告取消後2個小時內返回工作崗位。 
        </p>
      </div>
      </div>
      <div class="object-stat-block">
        <div class="object-circle-container">
          <div class="object-circle">
            <div class="object-circle-content">
              <p class="top">
                日本
              </p>
              <p class="bottom">
                0天
              </p>
            </div>
          </div>
        </div>
        <div class="object-text">
          <p class="object-paragraph">
            日本的颱風制度跟香港不同，是由公司決定放不放假的。即使風大雨大、交通癱瘓，日本人還是會準時到公司上班。而且，打工的從來不懷疑有李示力場之類的事發生，全因為「公司的利益比個人更重要」！
          </p>
        </div>
      </div>
      <div class="object-stat-block">
        <div class="object-circle-container">
          <div class="object-circle">
            <div class="object-circle-content">
              <p class="top">
                台灣
              </p>
              <p class="bottom">
                60天
              </p>
            </div>
          </div>
        </div>
        <div class="object-text">
          <p class="object-paragraph">
            台灣的颱風強度之劃分跟香港不同，分為四個級別，熱帶性低氣壓、輕度、中度和高度颱風。中度颱風級別等同於香港的8號風球風速，但輕度颱風即可停班停課。而各縣市的市長、縣長會根據中央氣象局氣象預報，決定是全日或是半日停班停課。
          </p>
        </div>
      </div>
      <div class="object-stat-block">
        <div class="object-circle-container">
          <div class="object-circle">
            <div class="object-circle-content">
              <p class="top">
                澳門
              </p>
              <p class="bottom">
                16天
              </p>
            </div>
          </div>
        </div>
        <div class="object-text">
          <p class="object-paragraph">
            澳門的相關指引與香港差不多。而在2006年至2016年間，澳門的颱風假期共有16天。若風球是在下班前三小時除下，員工應在風球除下後一小時三十分鐘內返回工作崗位，比香港市民早半小時回到工作崗位。
          </p>
        </div>
      </div>
    </section>
 <section id="rumour">
    <section class="bottom-area-background">
      <section class="mission-area clearfix">
        <h1>派比安 － 李氏力場的鐵證？</h1>
        <p>
          2006年8月3日，颱風派比安在香港西南方200多公里處略過，天文台發出了三號強風信號。期間香港發生共630宗大樹倒塌意外、五宗淹水及兩宗山泥傾瀉報告，多區出現吹倒棚架、招牌的事故。
          <br> <br> 此外，根據香港氣象網資料，昂坪氣象站持續吹颶風，最後終於抵受不住而損毀，信號中止前曾錄得最高陣風每小時217公里。 縱然如此，天文台在這麼惡劣的情況下始終沒有發出八號烈風或暴風信號。
          <br> <br> 葵涌四號貨櫃碼頭有18個貨櫃被強風吹倒，壓毀兩部貨櫃車，一名貨櫃車司機受傷。當日有381班航班取消、725班航班延誤，被迫滯留機場的旅客估計多達12萬人。
          <br> <br> 有言論指，天文台風球制度過時，加上在發佈信息、定位等各方面都有不足之處。值得一提的是，香港天文台就是次派比安襲港而對熱帶氣旋警告機制進行檢討。是次的強風令不少市民懷疑天文台因為經濟的理由不改發八號風球。
        </p>
        <br>
        <section class="object-mission">
          <picture>
            <div class="container">

              <iframe src="https://uploads.knightlab.com/storymapjs/8ca2324efcf375deeae334493f50ab61/pai-bi-an/index.html" frameborder="0" style="width:1000px;height:600px;"></iframe>
            </div>
          </picture>

        </section>
        <section class="object-mission">
          <p> 下圖所顯示的是集結香港1999年至2015年以來所有颱風，以其最接近懸掛最高信號時監測站錄得該方向平均最高風速作比較， 亦可見派比安的強度遠超於其餘三號風球，更「拍得住」不少八、九號颱風。
          </p> <br> <br>
          <picture>
	    <div id="mybar01" align='center' style="width:600px;height:400px;"></div>
	     <script>
option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
        legend: {
        data:['派比安(三號)','伊布都(八號)','圓規(八號)','玉兔(八號)','瑪姬(九號)','杜鵑(九號)']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },  
    xAxis : [
        {
            type : 'category',
            name:'監測站',
            data : ['啟德(東南)','中環','天星','長洲','橫瀾島','赤鱲角']
        }
    ],
    yAxis : [
        {
            type : 'value',
            name:'平均風速 (公里/小時)',
        }
    ],
    series : [
        {
            name:'派比安(三號)',
            type:'bar',
            data:[58, 54, 58, 103, 79, 72],
            markLine : {
                lineStyle: {
                    normal: {
                        type: 'dashed'
                    }
                },
            }
        },
        {
            name:'伊布都(八號)',
            type:'bar',
            data:[45, 40, 54, 101, 83, 67 ]
        },
        {
            name:'圓規(八號)',
            type:'bar',
            data:[41, 31, 47, 54, 88, 49 ]
        },
                {
            name:'玉兔(八號)',
            type:'bar',
            data:[, 31, 41, 68, 68, 44 ]
        },
        {
            name:'瑪姬(九號)',
            type:'bar',
            data:[, 40, 56, 77, 70, 56]
        },
        {
            name:'杜鵑(九號)',
            type:'bar',
            data:[62, 25, 76, 88, 81, 83]
        },
        
        
    ]
};
		     // Use the option to display chart
        var myChart1 = echarts.init(document.getElementById('mybar01'));
        myChart1.setOption(option);
	    </script>
	</div>
          </picture>

          </div>
          </div>
        </section>
        <section class="object-mission">
          <p>
            而從下圖表可見，派比安於各區監測站所錄得的數據均能得到甚至超越大部分八號以上颱風的風速。颱風派比安吹襲香港，當時天文台只發出三號強風信號， 但有近海的測風站及高地陣風時達烈風程度，根據當時的政府和其他電視台的新聞片， 不少地區均吹強風，TVB更拍到尖沙嘴海旁有人被強風吹起的垃圾桶撞到，站亦站不穩。
          </p>
          <br> <br>
          <picture>
           <div id="mybar02" align='center' style="width:800px;height:450px;"></div>
	     <script>		     
var data3 = [
    [2006,83,83,"颱風","3","派比安 (Prapiroon)"],
    [2001,25,25,"颱風","3","百合 (Nari)"],
    [2001,36,36,"颱風","3","榴槤 (Durian)"],
    [2003,40,40,"颱風","3","科羅旺 (Krovanh)"],
    [2005,34,34,"颱風(強颱風)","3","達維 (Damrey)"],
    [2006,43,43,"颱風(超強颱風)","3","珍珠 (Chanchu)"],
    [2006,30,30,"颱風","3","浣熊 (Neoguri)"],
    [2009,30,30,"熱帶風暴","3","浪卡 (Nangka)"],
    [2009,34,34,"熱帶風暴","3","蘇迪羅 (Soudelor)"],
    [2010,36,36,"熱帶風暴","3","燦都 (Chanthu)"],
    [2010,40,40,"強颱風","3","凡亞比 (Fanapi)"],
    [2010,49,49,"超強颱風","3","鮎魚 (Megi)"],
    [2011,31,31,"熱帶風暴","3","海馬 (Haimi)"],
    [2011,52,52,"強烈熱帶風暴","3","洛坦 (Nock-ten)"],
    [2011,43,43,"強颱風","3","尼格 (Nalgae)"],
    [2012,31,31,"強烈熱帶風暴","3","泰利 (Talim)"],
    [2012,38,38,"熱帶風暴","3","貝碧嘉 (Bebinca)"],
    [2013,43,43,"強烈熱帶風暴","3","溫比亞 (Rumbia)"],
    [2013,45,45,"強烈熱帶風暴","3","飛燕 (Jebi)"],
    [2014,58,58,"超強颱風","3","威馬遜 (Rammasun)"],
    [2015,54,54,"強颱風","3","彩虹 (Mujigae)"],
];
var data8 = [
    [2004,88,88,"熱帶風暴","8SW","圓規 (Kompasu)"],
    [2013,65,65,"超強颱風","8NW","天兔 (Usagi)"],
    [2012,53,53,"颱風","8SE","啟德 (Kai-Tak)"],
    [2002,81,81,"強烈熱帶風暴","8SE","黑格比 (Hagupit)"],
    [2003,58,58,"颱風(超強颱風)","8NE","伊布都 (Imbudo)"],
    [2001,79,79,"颱風","8SE","玉兔 (Yutu)"],
    [2001,58,58,"颱風","8NW","尤特 (Utor)"],
    [2008,59,59,"颱風(強颱風)","8NW","風神 (Fengshen)"],
    [2015,85,85,"颱風","8NW","蓮花 (Linfa)"],
    [2015,45,45,"颱風","8SE","海鷗 (Kalmaegl)"],
    [2007,85,85,"強烈熱帶風暴","8SW","帕布 (Pabuk)"],
    [2012,49,49,"熱帶風暴","8SE","杜蘇芮 (Doksuri)"],
    [2008,47,47,"強烈熱帶風暴","8SE","北冕 (Kammuri)"],
    [2008,76,76,"颱風(強颱風)","8SE","黑格比 (Hagupit)"],
    [2011,58,58,"颱風(強颱風)","8SE","納沙(Nesat)"],
    [2009,70,70,"颱風","8NE","巨爵(Koppu)"],
    [2009,45,45,"強烈熱帶風暴","8SE","天鵝 (Goni)"],
];
var data9 = [
    [1999,88,88,"颱風","8NW","瑪姬 (Maggie)"],
    [2003,101,101,"颱風(強颱風)","9","杜鵑 (Dujuan)"],
    [2008,128,128,"颱風","9","鸚鵡 (Nuri)"],
    [2012,83,83,"強颱風","9","韋森特 (Vicente)"],
    [2009,104,104,"強颱風","9","莫拉菲 (Molave)"],
];
var schema = [
    {name: 'date', index: 0, text: '年'},
    {name: 'AQIindex', index: 1, text: '懸掛信號時該風向最高風速'},
    {name: 'PM25', index: 2, text: 'PM2.5'},
    {name: 'stage', index: 3, text: '強度'},
    {name: 'stage', index: 4, text: '最高信號'}
];
var itemStyle = {
    normal: {
        opacity: 0.8,
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowOffsetY: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
    }
};
option = {
    color: [
        '#dd4444', '#fec42c', '#80F1BE'
    ],
    legend: {
        y: 'top',
        data: ['3 號熱帶氣旋警告', '8 號熱帶氣旋警告', '9 號熱帶氣旋警告'],
        textStyle: {
            fontSize: 16
        }
    },
    grid: {
        x: '10%',
        x2: 150,
        y: '18%',
        y2: '10%'
    },
    tooltip: {
        padding: 10,
        backgroundColor: '#222',
        borderColor: '#777',
        borderWidth: 1,
        formatter: function (obj) {
            var value = obj.value;
            return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">'
                + value[0] + '年：'
                + value[5]
                + '</div>'
                + schema[1].text + '：' + value[1] + '公里/小時' + '<br>'
                + schema[3].text + '：' + value[3] + '<br>'
                + schema[4].text + '：' + value[4] + '<br>';
                
        }
    },
    xAxis: {
        type: 'value',
        name: '年份',
        nameGap: 16,
        nameTextStyle: {
            fontSize: 14
        },
        min: 1998,
        max: 2016,
        splitLine: {
            show: false
        },
    },
    yAxis: {
        type: 'value',
        name: '風速 (公里/小時)',
        nameLocation: 'end',
        nameGap: 20,
        nameTextStyle: {
            fontSize: 16
        },
        splitLine: {
            show: false
        }
    },
    visualMap: [
        {
            left: 'right',
            top: '10%',
            dimension: 2,
            min: 0,
            max: 140,
            itemWidth: 30,
            itemHeight: 220,
            calculable: true,
            precision: 0.1,
            text: ['最接近懸掛最高信號時監測站錄得該方向平均最高風速 (公里/小時)'],
            textGap: 30,
            inRange: {
                symbolSize: [5, 70]
            },
            outOfRange: {
                symbolSize: [5, 70],
                color: ['rgba(255,255,255,.2)']
            },
            controller: {
                inRange: {
                    color: ['#e13101']
                },
                outOfRange: {
                    color: ['#444']
                }
            }
        },
	     ],
    series: [
        {
            name: '3 號熱帶氣旋警告',
            type: 'scatter',
            itemStyle: itemStyle,
            data: data3
        },
        {
            name: '8 號熱帶氣旋警告',
            type: 'scatter',
            itemStyle: itemStyle,
            data: data8
        },
        {
            name: '9 號熱帶氣旋警告',
            type: 'scatter',
            itemStyle: itemStyle,
            data: data9
        }
    ]
};
		     // Use the option to display chart
        var myChart2 = echarts.init(document.getElementById('mybar02'));
        myChart2.setOption(option);
	    </script>
	</div>
          </picture>
          </div>
        </section>
        <section class="object-mission">
          <picture>
            <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1dh5EWc32rIjVGsC29u8LTkMwIEU" width="1100" height="480"></iframe>
          </picture>

          </div>
<br> <br>
<p>
  究竟李氏力場是真是假？天文台當年在派比安期間沒有懸掛八號以上信號，引來社會尤其普羅市民的極大爭議。市民所感受到的只是部分風力，電視台攝錄到的畫面亦是部分的，並未能全面代表整體的情況。 天文台此後亦多次表示派比安沒有達到懸掛八號以上信號的所有條件，而「李氏力場」亦只是一個都市傳說，一個香港人共同的集體回憶。
</p>
<br> <br>
<picture>
  
<img src="https://group4-jour2106.github.io/typhoon-info/HKO.jpg">
</picture>
</section>
        </section>
      </section>

  </article>
  <footer>
     <section id="contact">	  
    <section class="object-social">
      <span class="connect-text">Connect With Us</span>
      <div class="social-icons">
	      <a href="https://www.facebook.com/tyrmag/"><i class="fa fa-facebook"></i></a>
	      <a href="https://twitter.com/tyr_mag?lang=en"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/the_young_reporter/"><i class="fa fa-instagram"></i></a>
        
      </div>
    </section>
     </section>
    <section class="object-subscribe">
      <span class="connect-text">Created in May 2017 </span>
   
    </section>
  </footer>
  
  <script>
  var modules = document.querySelectorAll('[data-module="open"]');
for (var i = 0; i < modules.length; i++) {
  modules[i].addEventListener('click', function(event) {
   var elem = event.currentTarget.parentElement;
   if (elem.classList.contains('open')) {
    elem.classList.remove('open');
   } else {
    elem.classList.add('open');
   }
 });
}
var form = document.querySelector('.psuedo-dropdown');
form.addEventListener('click', function(event) {
  window.scrollTo(0,document.body.scrollHeight);
})
  </script>
